# member_apps

./: README.md
memberApps2/: .gitignore
memberApps2/app/: build.gradle
memberApps2/app/src/main/: AndroidManifest.xml
memberApps2/app/src/main/java/Adapter/: AdapterKajian.java  AdapterPendidikan.java  AdapterVideo.java  HomeAdapter.java  JadwalAdapter.java  MateriAdapter.java  NewsFeedAdapter.java  NilaiAdapter.java  Pendidikan.java
memberApps2/app/src/main/java/Fragment/: Absensi.java  Biodata.java  Bsq.java  Events.java  Fragment_home.java  Info.java  InfoKajian.java  Jadwal.java  Kajian.java  Merchandise.java  NewsFeedFragment.java  Nilai.java  Pendaftaran.java  Pendidikan.java  Pesan.java  Sii.java  VideoKajian.java
memberApps2/app/src/main/java/Fragments/: DetailHome.java  Fragment_home.java
memberApps2/app/src/main/java/com/memberapps2/: AppController.java  DatePickerDialogFragment.java  Home.java  LoginActivity.java  LruBitmapCache.java  Main.java  VideoKajianActivity.java
memberApps2/app/src/main/java/connection/: Endpoint.java  LoginAPI.java
memberApps2/app/src/main/java/helper/: RetroClient.java  RetroClientYoutube.java
memberApps2/app/src/main/java/model/: Artikel.java  Category.java  Datum.java  InfoJadwal.java  InfoListSchedule.java  InfoPendidikan.java  Kajian.java  MainApplication.java  MateriList.java  UserList.java  UserLogin.java  UserMember.java  UserSchedule.java
memberApps2/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_absensi.xml  fragment_biodata.xml  fragment_home.xml  fragment_info.xml  fragment_info_kajian.xml  fragment_jadwal.xml  fragment_materi.xml  fragment_newsfragment.xml  fragment_nilai.xml  fragment_pendaftaran.xml  fragment_pesan.xml  fragment_quiz.xml  fragment_sii.xml  fragment_video_kajian.xml  listjadwal.xml  listpendidikan.xml  listvideo.xml  login.xml  nav_header_main.xml
memberApps2/app/src/main/res/menu/: main_drawer.xml
memberApps2/gradle/wrapper/: gradle-wrapper.properties
